services:
  - type: web
    name: gamemania-backend
    plan: free
    rootDir: backend
    runtime: docker

  - type: web
    name: gamemania-frontend
    plan: free
    runtime: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
