services:
  - type: web
    name: gamemania-backend
    rootDir: backend
    runtime: docker

  - type: web
    name: gamemania-frontend
    rootDir: frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
