services:
  - type: postgres
    name: gamemania-db
    plan: free
    region: oregon

  - type: web
    name: gamemania-backend
    rootDir: backend
    env: docker
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: gamemania-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: gamemania-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: gamemania-db
          property: password
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar

  - type: web
    name: gamemania-frontend
    rootDir: frontend
    region: oregon
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
