services:
  - type: web
    name: gamemania-backend
    env: docker
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: gamemania-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: gamemania-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: gamemania-db
          property: password
    buildCommand: mvn clean package -DskipTests
    region: frankfurt

  - type: web
    name: gamemania-frontend
    rootDir: frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
